Repository: logikum/ng-translation
Catalog: projects/ngt-test-site/public/po-files/autumn.*.po
Languages: hu, it

# title
source: Autumn
hu: Az ősz
it: L'Autunno

# line_1_1
source: The peasant celebrates with song and dance
hu: Vigad a pór, táncolva, énekelve,
it: Celebra il Vilanel con balli e Canti

# line_1_2
source: The pleasure of the rich harvest,
hu: a bő termést örvendezőn fogadja,
it: Del felice raccolto il bel piacere

# line_1_3
source: And full of the liquor of Bacchus
hu: ma még Bacchus borától víg a kedve -
it: E del liquor de Bacco accesi tanti

# line_1_4
source: They finish their merrymaking with a sleep.
hu: holnap álomba hamvad majd vigalma.
it: Finiscono col Sonno il lor godere

# line_2_1
source: All are made to leave off singing and dancing
hu: Minden vigadjon, dalra, táncra kelve!
it: Fà ch' ogn' uno tralasci e balli e canti

# line_2_2
source: By the air which now mild gives pleasure
hu: Legyint a langyos légtenger fuvalma,
it: L' aria che temperata dà piacere,

# line_2_3
source: And by the season which invited many
hu: a gazdag évszak mintha integetne:
it: E la Staggion ch' invita tanti e tanti

# line_2_4
source: To enjoy a sweet sleep.
hu: édes álomból szép gyönyörbe csalna.
it: D' un dolcissimo Sonno al bel godere.

# line_3_1
source: At dawn the hunters
hu: A vadászok hajnalban útra kelnek,
it: I cacciator alla nov' alba à caccia

# line_3_2
source: With horns and guns and dogs leave their homes;
hu: kürttel, puskásan, alvó falvakon túl
it: Con corni, Schioppi, e canni escono fuore

# line_3_3
source: The beast flees; they follow its traces.
hu: vadat hajszolva jó nyomot követnek
it: Fugge la belua, e Seguono la traccia;

# line_4_1
source: Already terrified and tired by the great noise
hu: A megriadt vadállat puskaportul
it: Già Sbigottita, e lassa al gran rumore

# line_4_2
source: Of the guns and the dogs, and wounded it tries
hu: prüszköl, rohanna, ám futása sebzett,
it: De' Schioppi e canni, ferita minaccia

# line_4_3
source: Feebly to escape, but exhausted dies.
hu: bukdácsol még, aztán a fűre fordul.
it: Languida di fuggir, mà oppressa muore.
